name: seyi_class
channels: 
  - defaults
dependencies:
  - python=3.7
  - pylint
  - pytest
  - scikit-learn
  - spyder
  - pandas
  - matplotlib
  - pip:
    - git+https://github.com/carvetighter/Timer@master

